#portfolio h1 {
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    margin: 20px auto;
    text-align: center;
}

.grid-portfolio {
    display: grid;
    margin: 40px auto 50px auto;
    max-width: 65vw;    
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(250px, 450px);
    grid-gap: 25px;
    justify-content: center;

    img {
        max-width: 100%;
        min-height: 100%;
        border: 1px solid #cecece;
    }
}

.grid-project:hover {
    box-shadow: 0px 0px 8px 5px rgba(255,255,255,0.5);
}

.project1 {
    grid-row: span 2;
}

.project3 {
    grid-row: span 2;
}

.project4 {
    grid-row: span 2;
}

.project7 {
    grid-column: span 3;

    a {
        display: block;
        margin-top: 20px;
    }
}



.pic-overlay {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.4s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgba(0, 0, 0, 0.90);
    color: white;
    text-align: center;

    h3 {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 1.5em;
    }

    p {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 1.25em;
    }

    .skills-used {
        font-size: 1em;
    }

    button {
        min-width: 120px;
        min-height: 30px;
        color: white;
        padding: 5px;
        background-color: #4B087C;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.4s;
        margin: 5px;
    }

    button:hover {
        background-color: #f7f7f7;
        color: #4B087C;
    }
}

.pic-overlay:hover {
    opacity: 1;
}

.grid-project {
    position: relative;
    overflow: hidden;
}