@media (max-width: 500px) {
  .toggle-button {
    display: flex;
    align-items: center;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links.active {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .background-video {
    min-width: 100%;
    overflow: hidden;
    height: 100vh;
    opacity: 0.4;
    position: relative;
  }
  .video-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .about-flex {
    text-align: center;
  }
  .about-flex .about-left {
    min-width: 100%;
    text-align: center;
  }
  .about-right img {
    min-height: 300px;
  }
  .resume-skills {
    min-width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .resume-skills .resume {
    min-width: 100%;
  }
  .resume-skills .resume img {
    max-width: 75%;
  }
  .resume-skills .skills {
    min-width: 100%;
  }
  .resume-skills .skills i {
    margin: 15px;
  }
  .resume-skills .skills .fa-html5 {
    font-size: 100px;
  }
  .resume-skills .skills .fa-css3-alt {
    font-size: 100px;
  }
  .resume-skills .skills .fa-sass {
    font-size: 100px;
  }
  .resume-skills .skills .fa-js {
    font-size: 100px;
  }
  .resume-skills .skills .fa-php {
    font-size: 100px;
  }
  .resume-skills .skills img {
    max-height: 60px;
  }
  .resume-skills .skills .fa-git {
    font-size: 100px;
  }
  .grid-portfolio {
    min-width: 90%;
    grid-template-columns: 1fr;
  }
  .grid-portfolio .project1 {
    grid-row: span 1;
  }
  .grid-portfolio .project3 {
    grid-row: span 1;
  }
  .grid-portfolio .project4 {
    grid-row: span 1;
  }
  footer {
    text-align: center;
    font-weight: bold;
  }
  .pic-overlay .project-desc {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .background-video {
    min-width: 100%;
    overflow: hidden;
    height: 100vh;
    opacity: 0.4;
    position: relative;
  }
  .video-text {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .about-flex {
    text-align: center;
  }
  .about-flex .about-left {
    min-width: 100%;
    text-align: center;
  }
  .about-right img {
    min-height: 300px;
  }
  .resume-skills {
    min-width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .resume-skills .resume {
    min-width: 100%;
  }
  .resume-skills .resume img {
    max-width: 75%;
  }
  .resume-skills .skills {
    min-width: 100%;
  }
  .resume-skills .skills i {
    margin: 15px;
  }
  .resume-skills .skills .fa-html5 {
    font-size: 110px;
  }
  .resume-skills .skills .fa-css3-alt {
    font-size: 110px;
  }
  .resume-skills .skills .fa-sass {
    font-size: 110px;
  }
  .resume-skills .skills .fa-js {
    font-size: 110px;
  }
  .resume-skills .skills .fa-php {
    font-size: 110px;
  }
  .resume-skills .skills img {
    max-height: 60px;
  }
  .resume-skills .skills .fa-git {
    font-size: 110px;
  }
  .grid-portfolio {
    max-width: 60%;
    grid-template-columns: 1fr;
  }
  .grid-portfolio .grid-project {
    min-width: 100%;
  }
  .grid-portfolio .project1 {
    grid-row: span 1;
  }
  .grid-portfolio .project3 {
    grid-row: span 1;
  }
  .grid-portfolio .project4 {
    grid-row: span 1;
  }
  footer {
    text-align: center;
    font-weight: bold;
  }
  .pic-overlay .project-desc {
    font-size: 1em;
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .resume-skills {
    min-width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .resume-skills .resume {
    min-width: 100%;
  }
  .resume-skills .resume img {
    max-width: 75%;
  }
  .resume-skills .skills {
    min-width: 100%;
  }
  .resume-skills .skills i {
    margin: 15px;
  }
  .resume-skills .skills .fa-html5 {
    font-size: 120px;
  }
  .resume-skills .skills .fa-css3-alt {
    font-size: 120px;
  }
  .resume-skills .skills .fa-sass {
    font-size: 120px;
  }
  .resume-skills .skills .fa-js {
    font-size: 120px;
  }
  .resume-skills .skills .fa-php {
    font-size: 120px;
  }
  .resume-skills .skills img {
    max-height: 70px;
  }
  .resume-skills .skills .fa-git {
    font-size: 120px;
  }
  .grid-portfolio {
    min-width: 75%;
    grid-template-columns: 1fr 1fr;
  }
  .grid-portfolio .grid-project {
    min-width: 100%;
  }
  .grid-portfolio .project1 {
    grid-row: span 1;
  }
  .grid-portfolio .project3 {
    grid-row: span 1;
  }
  .grid-portfolio .project4 {
    grid-row: span 1;
  }
  footer {
    text-align: center;
    font-weight: bold;
  }
  .pic-overlay .project-desc {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1370px) {
  .grid-portfolio {
    min-width: 75%;
    grid-template-columns: 1fr 1fr;
  }
  .grid-portfolio .grid-project {
    min-width: 100%;
  }
  .grid-portfolio .project1 {
    grid-row: span 1;
  }
  .grid-portfolio .project3 {
    grid-row: span 1;
  }
  .grid-portfolio .project4 {
    grid-row: span 1;
  }
  footer {
    text-align: center;
    font-weight: bold;
  }
  .resume-skills {
    min-width: 100%;
    flex-direction: row;
    text-align: center;
  }
  .resume-skills .resume {
    max-width: 45%;
  }
  .resume-skills .resume img {
    max-width: 75%;
  }
  .resume-skills .skills {
    max-width: 45%;
  }
  .resume-skills .skills i {
    margin: 15px;
  }
  .resume-skills .skills .fa-html5 {
    font-size: 120px;
  }
  .resume-skills .skills .fa-css3-alt {
    font-size: 120px;
  }
  .resume-skills .skills .fa-sass {
    font-size: 120px;
  }
  .resume-skills .skills .fa-js {
    font-size: 120px;
  }
  .resume-skills .skills .fa-php {
    font-size: 120px;
  }
  .resume-skills .skills img {
    max-height: 70px;
  }
  .resume-skills .skills .fa-git {
    font-size: 120px;
  }
  .pic-overlay .project-desc {
    font-size: 1em;
  }
}
